<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
	<title>Page not found</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="note" content="environment=production">
  <meta name="theme-color" content="#663399">
  <link rel="icon" href="/images/favicon.png">
  <link rel="apple-touch-icon" sizes="48x48" href="/images/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/images/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/images/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="256x256" href="/images/icon-256x256.png">
  <link rel="apple-touch-icon" sizes="384x384" href="/images/icon-384x384.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/images/icon-512x512.png">
  <style>
    body {
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .main-content h1 {
      color: #fff;
    }
    @media screen and (max-width: 1366px) {
      body {
        background-image: url('https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1366&q=80');
      }
    }
    @media screen and (max-width: 1024px) {
      body {
        background-image: url('https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80');
      }
    }
    @media screen and (max-width: 991px) {
      body {
        background-image: url('https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=991&q=80');
      }
    }
    @media screen and (max-width: 740px) {
      body {
        background-image: url('https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=740&q=80');
      }
    }
    @media screen and (max-width: 425px) {
      body {
        background-image: url('https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=425&q=80');
      }
    }
  </style>
</head>
<body>
	<section class="main-content"></section>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</body>
</html>
